apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: image-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-05-13T16:19:05.572484',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An object-detection pipeline",
      "name": "Image Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.4.0}
spec:
  entrypoint: image-pipeline
  templates:
  - name: download-rgb-images
    container:
      args: [--username, bodmer.d@northeastern.edu, --password, x2HI70yuo900]
      image: 192.168.152.34:5050/fusion_download_rgb:latest
    outputs:
      artifacts:
      - {name: download-rgb-images-video, path: /app/video.mp4}
      - {name: download-rgb-images-video_color_images, path: /app/video_color_images}
  - name: image-pipeline
    dag:
      tasks:
      - {name: download-rgb-images, template: download-rgb-images}
      - name: run-inference
        template: run-inference
        dependencies: [download-rgb-images, train-yolov3-detector]
        arguments:
          artifacts:
          - {name: download-rgb-images-video, from: '{{tasks.download-rgb-images.outputs.artifacts.download-rgb-images-video}}'}
          - {name: train-yolov3-detector-weights, from: '{{tasks.train-yolov3-detector.outputs.artifacts.train-yolov3-detector-weights}}'}
      - name: train-yolov3-detector
        template: train-yolov3-detector
        dependencies: [download-rgb-images]
        arguments:
          artifacts:
          - {name: download-rgb-images-video_color_images, from: '{{tasks.download-rgb-images.outputs.artifacts.download-rgb-images-video_color_images}}'}
  - name: run-inference
    container:
      args: [--weights, /tmp/inputs/input-0/data, --config_detection, configs/yolov3-drone.yaml,
        --video_path, /tmp/inputs/input-1/data]
      env:
      - {name: WANDB_API_KEY, value: b1408e332f2f8060d36b754f59fb9be2a85c8da7}
      image: 192.168.152.34:5050/fusion:latest
      resources:
        limits: {nvidia.com/gpu: 2}
    inputs:
      artifacts:
      - {name: train-yolov3-detector-weights, path: /tmp/inputs/input-0/data}
      - {name: download-rgb-images-video, path: /tmp/inputs/input-1/data}
  - name: train-yolov3-detector
    container:
      args: [--images, /tmp/inputs/input-0/data]
      image: 192.168.152.34:5050/fusion_train_detector3:latest
      resources:
        limits: {nvidia.com/gpu: 2}
    inputs:
      artifacts:
      - {name: download-rgb-images-video_color_images, path: /tmp/inputs/input-0/data}
    outputs:
      artifacts:
      - {name: train-yolov3-detector-weights, path: /app/yolov3-archive/weights/}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
